<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.tech.desiderati.common</groupId>
        <artifactId>common-parent-info</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../commons/common-parent-info</relativePath>
    </parent>
    <groupId>br.tech.desiderati.sample</groupId>
    <artifactId>sample-atmosphere</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>./sample-atmosphere-server</module>
        <module>./sample-atmosphere-static</module>
    </modules>

</project>
