# samples

./: .editorconfig  .gitignore  LICENSE  README.md  _config.yml  http-client.env.json  pom.xml
sample-atmosphere/: pom.xml
sample-atmosphere/.runconfig/: sample-atmosphere-client.run.xml  sample-atmosphere-server _ [Atmosphere] Publica uma notificação a um cliente específico..run.xml  sample-atmosphere-server _ [Atmosphere] Publica uma notificação a um recurso específico..run.xml  sample-atmosphere-server _ [Atmosphere] Publica uma notificação à todos os clientes..run.xml  sample-atmosphere-server.run.xml  sample-atmosphere-static [build].run.xml  sample-atmosphere-static [start].run.xml
sample-atmosphere/sample-atmosphere-client/: pom.xml
sample-atmosphere/sample-atmosphere-client/src/main/resources/: openapi-client.json
sample-atmosphere/sample-atmosphere-server/: pom.xml  sample-atmosphere-server.http
sample-atmosphere/sample-atmosphere-server/src/main/resources/: application.properties  atmosphere.properties
sample-atmosphere/sample-atmosphere-server/src/main/resources/static/: index.html
sample-atmosphere/sample-atmosphere-server/src/main/resources/static/css/: notification.css
sample-atmosphere/sample-atmosphere-server/src/main/resources/static/js/: app.js  controller.js
sample-atmosphere/sample-atmosphere-server/src/main/webapp/WEB-INF/: jboss-web.xml
sample-atmosphere/sample-atmosphere-static/: .npmrc  README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
sample-atmosphere/sample-atmosphere-static/e2e/: protractor.conf.js
sample-atmosphere/sample-atmosphere-static/e2e/src/: app.e2e-spec.ts  app.po.ts
sample-atmosphere/sample-atmosphere-static/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
sample-atmosphere/sample-atmosphere-static/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  atmosphere.service.spec.ts  atmosphere.service.ts  notification.service.spec.ts  notification.service.ts  notification.spec.ts  notification.ts  util.spec.ts  util.ts
sample-atmosphere/sample-atmosphere-static/src/assets/js/: console.js
sample-atmosphere/sample-atmosphere-static/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts
sample-graphql/: .editorconfig  build.gradle  downloadGraphQLSchema.sh  gradle-template.properties  sample-graphql-test.http  settings.gradle
sample-graphql/.runconfig/: sample-graphql [all].run.xml  sample-graphql [bootJar].run.xml  sample-graphql [build].run.xml  sample-graphql [clean].run.xml  sample-graphql [downloadGraphQLSchema].run.xml  sample-graphql [formatKotlin].run.xml  sample-graphql [test].run.xml  sample-graphql.run.xml
sample-graphql/src/main/resources/: application.yml  jwt.key  jwt.pub
sample-graphql/src/main/resources/graphql/: schema.graphqls
sample-graphql/src/main/resources/graphql/extensions/: README.md
sample-graphql/src/main/resources/graphql/inputs/: test.graphqls
sample-graphql/src/main/resources/graphql/mutations/: test.graphqls
sample-graphql/src/main/resources/graphql/queries/: test.graphqls
sample-graphql/src/main/resources/graphql/types/: test.graphqls
sample-graphql/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties
sample-graphql/src/test/resources/graphql/: graphql.config.yml  schema-test.graphql
sample-jpa-hibernate/sample-jpa-hibernate-server/: pom.xml
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/resources/: application.properties  data.sql  import.sql  springdoc.properties
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties  validation-messages_en_US.properties  validation-messages_pt_BR.properties
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/resources/static/: index.html
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/resources/static/css/: errors.css
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/resources/static/js/: app.js  (+2 more)
sample-jpa-hibernate/sample-jpa-hibernate-server/src/main/webapp/WEB-INF/: jboss-web.xml
sample-mongodb/: README.md  pom.xml
sample-mongodb/.runconfig/: sample-mongodb.run.xml
sample-mongodb/src/main/resources/: application.properties
sample-mongodb/src/main/resources/static/: index.html
sample-mongodb/src/main/resources/static/js/: app.js  controller.js
sample-mongodb/src/main/webapp/WEB-INF/: jboss-web.xml
sample-mongodb/src/test/resources/: application.properties
sample-springfox/sample-springfox-common/: pom.xml
sample-static/: assembly.xml  package-lock.json  package.json  pom.xml  references.d.ts  tsconfig.json  webpack.config.common.js  webpack.config.js  webpack.config.prod.js  webpack.config.qa.js
sample-static/src/: index.html
sample-static/src/app/: app.ts
sample-static/src/app/components/: simple.component.html  simple.component.ts
sample-static/src/assets/js/: app.js
sample-user-management/sample-user-management-server/: .gitignore  Dockerfile  README.md  build.gradle  downloadGraphQLSchema.sh  gradle-template.properties  logback.xml  settings.gradle  supervisor.ini
sample-user-management/sample-user-management-server/requests/: sample-user-management.login.http  sample-user-management.tests.http
sample-user-management/sample-user-management-server/src/main/resources/: application.yml
sample-user-management/sample-user-management-server/src/main/resources/db/: initial-data.sql
sample-user-management/sample-user-management-server/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties  validation-messages_en_US.properties  validation-messages_pt_BR.properties
sample-user-management/sample-user-management-server/src/test/resources/db/: test-initial-data.sql
sample-user-management/sample-user-management-server/src/test/resources/graphql/: graphql.config.yml  schema-dashboard.graphql  schema.graphql
(+241 files in other folders)
