<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.tech.desiderati.common</groupId>
        <artifactId>common-parent-info</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../commons/common-parent-info</relativePath>
    </parent>
    <groupId>br.tech.desiderati.sample</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>${github.server-url}/samples.git</url>
        <connection>scm:git:${github.server-url}/samples.git</connection>
        <developerConnection>scm:git:${github.server-url}/samples.git</developerConnection>
    </scm>

    <modules>
        <module>./sample-atmosphere</module>
        <module>./sample-jpa-hibernate</module>
        <module>./sample-mongodb</module>
        <module>./sample-static</module>
        <module>./sample-thymeleaf</module>
    </modules>

</project>