#
# Undertow Configuration
#
server.servlet.context-path=/sample-mongodb
server.port=9090
server.undertow.worker-threads=2

# It's recommended to have (8 x worker-threads) for the I/O threads.
server.undertow.io-threads=16

#
# Spring Data Rest
#
# Only repositories annotated with @RepositoryRestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

#
# MongoDB Support
#
# Enable Mongo repositories.
spring.data.mongodb.repositories.type=auto

# Authentication database name.
#spring.data.mongodb.authentication-database=

# Database name.
spring.data.mongodb.database=samples

# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=

# GridFS database name.
#spring.data.mongodb.grid-fs-database=

# Mongo server host. Cannot be set with uri.
spring.data.mongodb.host=localhost

# Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.password=

# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=12345

# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://localhost/test

# Login user of the mongo server. Cannot be set with uri.
#spring.data.mongodb.username=