#
# Copyright (c) 2025 - Felipe Desiderati
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#
# Undertow Configuration
#
server.servlet.context-path=/sample-mongodb

#
# MongoDB Support
#
# Database name.
spring.data.mongodb.database=samples

# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=12345

# Embed MongoDB
de.flapdoodle.mongodb.embedded.version=8.0.5

#
# Web Security Support
#
# It defines if the Atmosphere Framework needs authentication or not.
spring.web.atmosphere.security.enabled=false

# It defines if the default Authentication is enabled or not.
spring.web.security.form-based.authentication.enabled=true

# Defines the default username/password for basic Spring Security authentication.
# This value is used when default authentication is enabled and no custom user has been configured.
spring.security.user.name=user

# If not specified, a default one will be generated.
spring.security.user.password=658bf49d-6140-4329-87f4-36572b6b97d9
