#
# Undertow Configuration
#
server.servlet.context-path=/sample-mongodb

#
# MongoDB Support
#
# Database name.
spring.data.mongodb.database=samples

# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=12345

# Embed MongoDB
de.flapdoodle.mongodb.embedded.version=8.0.5
