# Estas configurações são somente usadas em tempo de desenvolvimento.
# Elas são usadas pelo Plugin (Maven) do Liquibase para gerar a diferença entre o banco
# e nossas entidades de domínio.
# suppress inspection "UnusedProperty" for whole file

# Database
url=jdbc:hsqldb:hsql://localhost/hsqldb
username=sa
password=
driver=org.hsqldb.jdbcDriver
verbose=true

# Hibernate
driftSeverityChanged=CRITICAL
changeSetAuthor=Samples Test
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:br.tech.desiderati.sample.jpa_hibernate.domain?\
  dialect=org.hibernate.dialect.HSQLDialect&\
  hibernate.implicit_naming_strategy=io.herd.common.data.jpa.DefaultImplicitNamingStrategy&\
  hibernate.physical_naming_strategy=io.herd.common.data.jpa.DefaultPhysicalNamingStrategy
