#
# Undertow Configuration
#
server.servlet.context-path=/sample-atmosphere
server.port=9090
server.undertow.worker-threads=2

# It's recommended to have (8 x worker-threads) for the I/O threads.
server.undertow.io-threads=16
