#
# Undertow Configuration
#
server.servlet.context-path=/sample-atmosphere

# Configurar a variável abaixo, caso queria modificar o caminho padrão: /notification
# Usar sempre na forma: /caminho-personalizado
spring.web.atmosphere.url.mapping=/samples-notification
