# suppress inspection "UnusedProperty" for whole file

# Configurar a variável abaixo, caso queria modificar o caminho padrão: /notification/*
# Usar sempre na forma: /caminho_personalizado/*
atmosphere.url.mapping=/samples_notification/*