<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.tech.desiderati.common</groupId>
        <artifactId>common-starter</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../commons/common-starter</relativePath>
    </parent>
    <groupId>br.tech.desiderati.sample</groupId>
    <artifactId>sample-mongodb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>br.tech.desiderati.common</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.tech.desiderati.common</groupId>
            <artifactId>common-data-mongodb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.tech.desiderati.common</groupId>
            <artifactId>common-scanner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Fake MongoDB -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
    </dependencies>

</project>