#
# Undertow Configuration
#
server.servlet.context-path=/sample-thymeleaf
server.port=9090
server.undertow.worker-threads=2

# It's recommended to have (8 x worker-threads) for the I/O threads.
server.undertow.io-threads=16

#
# Spring Data Rest
#
# Only repositories annotated with @RepositoryRestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated
