#
# Undertow Configuration
#
server.servlet.context-path=/sample-jpa-hibernate

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop
