#
# Undertow Configuration
#
server.servlet.context-path=/sample-jpa-hibernate
server.port=9090
server.undertow.worker-threads=2

# It's recommended to have (8 x worker-threads) for the I/O threads.
server.undertow.io-threads=16

#
# Datasource Support
#
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:localdb
spring.datasource.username=sa
spring.datasource.password=

#
# Hickari Config
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true

# Name of the target database to operate on, auto-detected by default.
# Can be alternatively set using the "Database" enum.
#spring.jpa.database=
spring.jpa.database-platform=io.herd.common.data.jpa.ImprovedHSQLDialect

# Initialize the schema on startup.
spring.jpa.generate-ddl=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate 5 implicit naming strategy fully qualified name.
spring.jpa.hibernate.naming.implicit-strategy=io.herd.common.data.jpa.DefaultImplicitNamingStrategy

# Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy=

# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.naming.strategy=

# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true

# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements.
spring.jpa.show-sql=true
