#
# Undertow Configuration
#
server.servlet.context-path=/sample-jpa-hibernate

# Configurar a variável abaixo, caso queria modificar o caminho padrão: /atmosphere
# Usar sempre na forma: /meu-caminho-personalizado
spring.web.atmosphere.url.mapping=/notification

#
# Datasource Support
#
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hsqldb
spring.datasource.username=sa
spring.datasource.password=

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
