#
# Undertow Configuration
#
server.servlet.context-path=/sample-jpa-hibernate

#
# Datasource Support
#
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/hsqldb
spring.datasource.username=sa
spring.datasource.password=

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true

#
# Web Security Support
#
# It defines if the Atmosphere Framework needs authentication or not.
spring.web.atmosphere.security.enabled=false

# It defines if the default Authentication is enabled or not.
spring.web.security.default.authentication.enabled=true

# Defines the default username/password for basic Spring Security authentication.
# This value is used when default authentication is enabled and no custom user has been configured.
spring.security.user.name=user

# If not specified, a default one will be generated.
spring.security.user.password=658bf49d-6140-4329-87f4-36572b6b97d9
