# suppress inspection "UnusedProperty" for whole file
springdoc.api-info.title=Sample Hibernate + Spring Data JPA Application
springdoc.api-info.description=A demo application leveraging Hibernate and Spring Data JPA \
  for data persistence operations. This RESTful API provides endpoints for full CRUD management of entities, \
  using the SpringBloom.dev library and automatic documentation via SpringDoc OpenAPI.

springdoc.api-info.version=v0.0.1-SNAPSHOT
springdoc.api-info.license-name=The MIT License
springdoc.api-info.license-url=https://opensource.org/license/mit/
springdoc.api-info.wiki-description=Sample Hibernate + Spring Data JPA Application WiKi
springdoc.api-info.wiki-url=https://github.com/desiderati/samples/tree/master/sample-jpa-hibernate-server
springdoc.api-info.local-server-url=http://localhost:9090
springdoc.api-info.local-server-description=Local Server

# For further information, see: https://springdoc.org/v2/index.html#springdoc-openapi-core-properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# For further information, see: https://springdoc.org/v2/index.html#swagger-ui-properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=swagger-config
springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
