### [Atmosphere] Publica uma notificação à todos os clientes.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "payload": "Teste de envio à todos os clientes!"
}


### [Atmosphere] Publica uma notificação a um cliente específico.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "broadcastId": "desiderati",
  "payload": "Teste de envio a um cliente específico!"
}


### [Atmosphere] Publica uma notificação a um recurso específico.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "resourceId": "d7fd3629-57d9-44cd-ab06-05eb495e4e1a",
  "payload": "Teste de envio a um recurso específico!"
}
