### [Atmosphere] Publica uma notificação à todos os clientes.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "payload": "Teste de envio à todos os clientes!"
}


### [Atmosphere] Publica uma notificação a um cliente específico.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "broadcastId": "desiderati",
  "payload": "Teste de envio a um cliente específico!"
}


### [Atmosphere] Publica uma notificação a um recurso específico.
POST {{url}}/sample-atmosphere/atm/broadcast
Content-Type: application/json

{
  "resourceId": "28179642-c9d7-4c08-903f-905c3c49c976",
  "payload": "Teste de envio a um recurso específico!"
}
