### [Atmosphere] Publica uma notificação à todos os clientes.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "payload": "Teste de envio à todos os clientes!"
}


### [Atmosphere] Publica uma notificação a um cliente específico.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "broadcastId": "desiderati",
  "payload": "Teste de envio a um cliente específico!"
}


### [Atmosphere] Publica uma notificação a um recurso específico.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "resourceId": "efe7c201-87df-40bb-964b-b97e8f8d0d8f",
  "payload": "Teste de envio a um recurso específico!"
}
