### [Atmosphere] Publica uma notificação à todos os clientes.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "message": "Teste de envio à todos os clientes!"
}


### [Atmosphere] Publica uma notificação a um cliente específico.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "broadcastId": "desiderati",
  "message": "Teste de envio a um cliente específico!"
}


### [Atmosphere] Publica uma notificação a um recurso específico.
POST {{url}}/sample-atmosphere/{{path}}/broadcast
Content-Type: application/json

{
  "resourceId": "574d2545-48f4-4e57-8da9-e938317cafb2",
  "message": "Teste de envio a um recurso específico!"
}
